<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Apresentação Pessoal</title>
    <link rel="stylesheet" href="style-pagina-pessoal.css">
</head>
<body>
    <!-- Cabeçalho -->
    <div>
        <header>
            <h1>Minha Apresentação Pessoal</h1>
        </header>
    </div>
    <!-- Foto -->
    <img src="img.jpg" alt="Minha-foto">
    <!-- Sobre mim --> 
    <div class="meio">
        <p>Olá me chamo Thyago Fontenele estudante de S.I indo para o terceiro período, moro em Niterói atualmente e tenho 20 anos, ainda não conheci a universidade pessoalmente só estudei por EAD, quando ingressei o COVID-19 já estava em alta no Brasil. Conheço a área de programação a mais de 2 anos e curto mais back-end, estudei linguagens como Python, C#, C e JavaScript, atualmente meu foco é JavaScript pretendo saber ao máximo da linguagem. Curto muito jogar jogos online e esse é o maior problema quando quero estudar mas estou aprendendo a lidar.</p>
    </div>
    <div class="listas">
        <!-- Hobbies --> 
        <h2>Hobbies</h2>
        <ul>
            <li>Caminhar</li>
            <li>Estudar ingles</li>
            <li>Programar</li>
            <li>Jogar videogames</li>
            <li>Malhar</li>   
        </ul>
        <!-- Gosto de --> 
        <h2 id="gosto">Gosto de</h2>
        <ol>
            <li>Jogar Albion Online, Lol e outros games</li>
            <li>Programação</li> 
            <li>Exercícios Físicos</li>  
            <li>Animes e Filmes</li>
            <li>Musicas</li>
        </ol>
    </div>
    <!-- rodapé --> 
    <footer>
        <p><a href="https://gitlab.com/ThyagoFontenele">Gitlab</a>  <a href="https://www.instagram.com/fontenelethyago/">Instagram</a>   <a href="contato-pessoal.html">Página de Contato</a></p>
    </footer>
</body>
</html>